<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".textToSpeech">

        <EditText
            android:id="@+id/edittext1"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:hint="Text Here"
            android:textSize="18sp"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:textColorHint="#111111" />

    <TextView
        android:id="@+id/pitch"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:hint="Pitch"
        android:textColor="#111111"
        android:textSize="18sp"
        android:maxLines="1" />

    <SeekBar
        android:id="@+id/pitch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4444"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:progress="50"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"></SeekBar>

    <TextView
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:hint="Speed"
        android:textColor="#111111"
        android:textSize="18sp"
        android:maxLines="1" />

    <SeekBar
        android:id="@+id/speed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4444"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:progress="50"
        android:layout_marginEnd="20dp"
        android:textColor="#ffffff"
        android:textSize="24dp"></SeekBar>

    <Button
        android:id="@+id/btnsayit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:hint="Say It"
        android:textSize="18sp"
        android:enabled="false"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"/>



</LinearLayout>